---
title: '240110'
date: 2024-01-10
tags: []
categories: []
authors: [frank]
comments: true

---

周三啦

<!-- more -->

## 早上填写 :heart:

### 初始环境 :european_castle:

| 分类 :clipboard:                   | 状态:stars: |
| ---------------------------------- | ----------- |
| 天气 :penguin:                     | :sunny:     |
| 心情 :heart:                       | 还行 |
| 身体状态 :information_desk_person: | 还行 |
| 昨天睡觉时间 :sleepy:              | 00:00  |
| 起床时间 :couple_with_heart:       | 08:00  |
| 纪念日 :calendar:                  | 无          |

### Todo :ballot_box_with_check:

- [ ] 开窗透气
- [ ] 打电话

#### 本月dailytodo完成情况 :lock:

- [x] 看书《变形记》(100%）
- [ ] 看书《刀锋》
- [ ] 看书《一句话顶一万句》

## 晚上填写 :bridge_at_night:

### 结束环境 :tent:

| 分类 :blue_book:                   | 状态:stars:        |
| :--------------------------------- | ------------------ |
| 心情 :heartbeat:                   | 还行           |
| 身体状态 :information_desk_person: | 比昨天好多了 |
| 早餐 :egg::bread:                  | 豆浆油条茶叶蛋  |
| 午餐 :stew:                        | 豆芽肉炒面 |
| 晚餐 :sushi:                       | 鸡肉炒菜  |
| 运动 :dancers:                     | 走路1931      |

### 我做得很好3件事 :thumbsup:

### 今日灵感 :thought_balloon:

### 今日总结 :pencil:
1. 好习惯让生活更省劲儿

### 让我开心的三件事 :smile:

### 让我难过的一件事 :cry:

### 今日图片 :camera:

### 习惯打卡 :high_brightness:

- [x] 2杯水
- [x] 亲亲抱抱雪娃
- [ ] 运动30分钟
- [x] 看书30分钟

